# gmailapi

./: .gitignore  README.md  pom.xml
src/main/java/com/looseboxes/gmailapi/: AuthorizationCodeInstalledAppWithFlexibleBrowser.java  CredentialsProvider.java  CredentialsProviderImpl.java  DataStoreProvider.java  DataStoreProviderImpl.java  GmailAccessProperties.java  GmailBuilder.java  GmailConfig.java  GmailConfigImpl.java  GmailFactory.java  GmailFactoryImpl.java  GmailProvider.java  GmailProviderImpl.java  GmailSender.java  GmailSenderImpl.java  MailException.java  MessageUtil.java  StoredCredentailState.java  UrlBrowser.java  UrlBrowserImpl.java
src/main/java/com/looseboxes/gmailapi/config/: Api.java  GmailConfig.java  OAuth2.java
src/test/java/com/looseboxes/gmailapi/: ReadMe.java
